DATABASE_URL="postgresql://user:pw@localhost:5432/db"
APP_PORT="4001"
APP_URL="http://localhost"
EMAIL_USER="user@gmail.com"
EMAIL_APP_PASSWORD="aaaa aaaa aaaa aaaa"
JWT_SECRET=
REFRESH_TOKEN_SECRET=
GOOGLE_CLIENT_ID=

# DATABASE_DOCS_DIR="docs"
# DATABASE_DIAGRAMS_DIR="docs"
DATABASE_DOCS_DIR="../../../tRPC/web/public/docs"
DATABASE_DIAGRAMS_DIR="../../../tRPC/web/public/docs"
DATABASE_ERD_PATH="../../../tRPC/web/public/docs/ERD.pdf"
DATABASE_EXPRESS_DIR="../api/server"
DATABASE_FAKE_DATA_PATH="../api/src/fakeData.ts"

API_TRPC_DATA_MODEL_TYPES_DIR="../api/src"
API_TRPC_ROUTERS_ZOD_SCHEMAS_DIR="../api/src/generated"
API_TRPC_PRISMABOX_DIR="../api/src/prismabox"
API_TRPC_DATA_MODEL_CLASSES_DIR="../api/src/prisma-class"

APP_SECRET=123435445643463qwrwgsdg

SESSION_SECRET=320i4jfsjepsdgsjgsg
FLASH_SESSION_SECRET=803jfnselkiej-j4
THEME_SESSION_SECRET=mzdg0dg3-jf3jpmsdg3-jfig

RESEND_API_KEY=24aefsedgt23f4eafw

NODE_ENV=development
APP_ENV=development
WEB_URL=localhost:3000

AWS_ACCESS_KEY_USER=3p24imwpaejipmsaggas
AWS_SECRET_KEY_USER=03j430wepdgsdig-3koprsdmg
